# schema-browser

./: .dockerignore  .gitignore  AUTHORS  Dockerfile  README.MD  pom.xml
assets/: icons.axicp
src/XyrusWorx.SchemaBrowser/: XyrusWorx.SchemaBrowser.sln  XyrusWorx.SchemaBrowser.sln.DotSettings
src/XyrusWorx.SchemaBrowser/XyrusWorx.SchemaBrowser.Business/: AnnotationParticle.cs  ComplexTypeParticle.cs  ContainerParticle.cs  HierarchyParticle.cs  IProcessorOutput.cs  IStringResolver.cs  IXsdParticle.cs  LocalizationService.cs  OutputLanguage.cs  ProcessorContext.cs  PropertyGroupParticle.cs  PropertyParticle.cs  SimpleContentParticle.cs  SimpleTypeHierarchyParticle.cs  SimpleTypeListParticle.cs  SimpleTypeParticle.cs  SimpleTypeRestrictionParticle.cs  SimpleTypeUnionParticle.cs  StringResolverExtensions.cs  XmlIndex.cs  XmlIndexEntry.cs  XsdParticle.cs  XyrusWorx.SchemaBrowser.Business.csproj
src/XyrusWorx.SchemaBrowser/XyrusWorx.SchemaBrowser.Business/ObjectModel/: AbstractTypeModel.cs  AnnotatedValue.cs  ComplexTypeModel.cs  IAnnotableModel.cs  INamedModel.cs  ISimpleTypeSpecificationModel.cs  IXsdAbstractPropertyDescription.cs  IXsdModel.cs  IXsdPropertyDescription.cs  IXsdPropertyGroupDescription.cs  IXsdTypeDescription.cs  Processor.cs  PropertyGroupModel.cs  PropertyGroupType.cs  PropertyModel.cs  PropertyTypeModel.cs  SimpleTypeConstraint.cs  SimpleTypeListModel.cs  SimpleTypeModel.cs  SimpleTypeRestrictionModel.cs  SimpleTypeUnionModel.cs  SystemTypeSpecificationModel.cs  TargetableModel.cs  TextConstraint.cs  ValueConstraint.cs
src/XyrusWorx.SchemaBrowser/XyrusWorx.SchemaBrowser.Business/OutputLangages/: en-US.xml  localization-output.xsd
src/XyrusWorx.SchemaBrowser/XyrusWorx.SchemaBrowser.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XyrusWorx.SchemaBrowser.Windows.csproj
src/XyrusWorx.SchemaBrowser/XyrusWorx.SchemaBrowser.Windows/Components/: BindableSelectedItemBehavior.cs  CapitalizationConverter.cs
src/XyrusWorx.SchemaBrowser/XyrusWorx.SchemaBrowser.Windows/Resources/: Icons.xaml  Style.xaml  WindowUtils.xaml
src/XyrusWorx.SchemaBrowser/XyrusWorx.SchemaBrowser.Windows/Services/: ICommandLine.cs  SchemaLoader.cs
src/XyrusWorx.SchemaBrowser/XyrusWorx.SchemaBrowser.Windows/ViewModels/: ComplexTypeViewModel.cs  HierarchyRootViewModel.cs  IHierarchyViewModel.cs  IPropertyContainerViewModel.cs  MainViewModel.cs  NamespaceViewModel.cs  PropertyGroupViewModel.cs  PropertyViewModel.cs  SchemaCollectionViewModel.cs
src/XyrusWorx.SchemaBrowser/XyrusWorx.SchemaBrowser.Windows/Views/: ComplexTypeComponentView.xaml  ComplexTypeComponentView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyComponentView.xaml  PropertyComponentView.xaml.cs  PropertyGroupComponentView.xaml  PropertyGroupComponentView.xaml.cs  SchemaListView.xaml  SchemaListView.xaml.cs  SplashView.xaml  SplashView.xaml.cs  TypeListView.xaml  TypeListView.xaml.cs  TypeModelView.xaml  TypeModelView.xaml.cs
src/main/java/org/xyrusworx/: DefaultModelErrorHandler.java  ModelBuilderException.java  ModelErrorHandler.java  SchemaModelTestApp.java  Test.java
src/main/java/org/xyrusworx/model/: Model.java  ModelElement.java  ModelFactory.java  ModelObject.java  ModelProperty.java  ModelPropertyContainerType.java  ModelToken.java  ModelTokenContainer.java
src/node/: index.js  package-lock.json  package.json
src/node/system/: java.js
tools/: env.cmd  run.cmd  setup.cmd
tools/schemaTests/: sample.xsd
