<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>sb</AssemblyName>
    <ApplicationIcon>Resources\Images\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Expression.Interaction" Version="3.0.40218" />
    <PackageReference Include="FluentWPF" Version="0.8.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="XyrusWorx.Foundation.Threading" Version="3.1.2" />
    <PackageReference Include="XyrusWorx.Foundation.Windows" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\*" />
    <Resource Include="Resources\Fonts\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XyrusWorx.SchemaBrowser.Business\XyrusWorx.SchemaBrowser.Business.csproj" />
  </ItemGroup>

</Project>