<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>sb</AssemblyName>
    <ApplicationIcon>Resources\Images\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XyrusWorx.Foundation.Threading" Version="3.1.2" />
    <PackageReference Include="XyrusWorx.Foundation.Windows" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\app.ico" />
    <Resource Include="Resources\Images\logo-192.png" />
    <Resource Include="Resources\Images\logo-512.png" />
    <Resource Include="Resources\Images\logo.svg" />
  </ItemGroup>

</Project>